cmake_minimum_required(VERSION 3.20)
project(OpenClaw-VST-Plugin VERSION 0.1.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Percorso JUCE su Windows
set(JUCE_ROOT "C:/Users/Whyed/Desktop/CARTELLE/JUCE")

message(STATUS "JUCE_ROOT: ${JUCE_ROOT}")
add_subdirectory(${JUCE_ROOT} JUCE)

# Dipendenze esterne
set(OSCPACK_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/external/oscpack")
set(NLOHMANN_JSON_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/external/nlohmann_json")

# oscpack static library (Win32 specific)
add_library(oscpack STATIC
    ${OSCPACK_ROOT}/osc/OscOutboundPacketStream.cpp
    ${OSCPACK_ROOT}/osc/OscReceivedElements.cpp
    ${OSCPACK_ROOT}/osc/OscTypes.cpp
    ${OSCPACK_ROOT}/osc/OscPrintReceivedElements.cpp
    ${OSCPACK_ROOT}/ip/win32/NetworkingUtils.cpp
    ${OSCPACK_ROOT}/ip/win32/UdpSocket.cpp
)
target_include_directories(oscpack PUBLIC ${OSCPACK_ROOT})

# nlohmann_json
add_library(nlohmann_json INTERFACE)
target_include_directories(nlohmann_json INTERFACE ${NLOHMANN_JSON_ROOT}/single_include)

juce_add_plugin(OpenClawVSTPlugin
    COMPANY_NAME "OpenClaw"
    PLUGIN_MANUFACTURER_CODE OpCl
    PLUGIN_CODE OcAI
    IS_SYNTH FALSE
    NEEDS_MIDI_INPUT TRUE
    NEEDS_MIDI_OUTPUT TRUE
    FORMATS VST3 Standalone
    PRODUCT_NAME "OpenClaw VST Bridge AI"
)

target_sources(OpenClawVSTPlugin
    PRIVATE
        src/core/PluginProcessor.cpp
        src/core/PluginEditor.cpp
        src/osc/OscHandler.cpp
        src/ai/AiEngine.cpp
)

target_link_libraries(OpenClawVSTPlugin
    PRIVATE
        juce::juce_audio_utils
        oscpack
        nlohmann_json
)

target_include_directories(OpenClawVSTPlugin PRIVATE src/core src/osc src/ai)
